# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:kaede1105@localhost:5432/b54circle?schema=public"
JWT_SECRET="rahasiabanget"
SALT_ROUND=5

# CLOUDINARY
CLOUDINARY_CLOUD_NAME=dlhg9daja
CLOUDINARY_API_KEY=423774565326134
CLOUDINARY_API_SECRET=GEDw1FMgExSsJ3cekU-EhacHeGY

EMAIL_USER="ramakusuma098@gmail.com"
EMAIL_PASSWORD="cgxg przd uuwm dlig"

REDIS_URL="redis://127.0.0.1:6379"
FRONTEND_URL="http://localhost:5173"



